<!DOCTYPE html>

<html lang="en">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Compilation of Angular-related resources from the IRC #angularjs channel">
    <meta name="author" content="angular irc community">

    <title>Angular in IRC</title>

    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <style>
        body {
            color: #444;
            font-family: monospace;
            padding-top: 50px;
            text-align: justify;
        }
    </style>

</head>

<body>
  
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="https://github.com/ngirc/ng-irc">ng-irc</a>
        </div>
    </div>
</div>
  
<div class="container">
<style>
   h1 {
        font-size: 6em;
        font-weight: normal;
        margin-top: 32px;
    }
    a {
        text-decoration: none;
        cursor: pointer;
    }

    .networks {
        border-top: 1px solid #ccc;
        margin-bottom: 48px;
        padding: 0;
    }
    .networks li {
        display: inline-block;
        float: right;
    }
    .networks a {
        display: block;
        font-size: 1.3em;
        color: red;
        padding: 5px 0 0 25px;
    }
</style>

<div class="row">

<div class="col-md-8">
    <blockquote>
        <p>Compilation of Angular-related resources from the IRC #angularjs channel.</p>
    </blockquote>

    <h1>Angular in IRC</h1>
    
    <ul class="networks">
        <li><a href="https://angular.io/">Angular 2</a></li>
        <li><a href="https://angularjs.org/">Angular 1</a></li>
        <li><a href="https://ng-irc.readthedocs.io">Read the Docs</a></li>
    </ul>
    
    <blockquote>
        <p>When you join the channel, don't ask to ask: just ask the question and be patient waiting for the answer.</p>
        <p>If the question is complex, it would be better providing a minimal working plunker.</p>
        <small>A few suggestions getting help</small>
    </blockquote>
</div>

<div class="col-md-4">
    <blockquote>
        <p>Before asking in the channel you may read the following readings:</p>
    </blockquote>
    <ul>
        <li><a href="https://github.com/angular/code-of-conduct/blob/master/CODE_OF_CONDUCT.md">Code Of Conduct</a></li>
        <li><a href="http://www.catb.org/esr/faqs/smart-questions.html">How to Ask Good Questions</a></li>
        <li><a href="http://xyproblem.info/">XY problem</a></li>
        <li><a href="http://www.skidmore.edu/~pdwyer/e/eoc/help_vampire.htm">The Help Vampire: A Spotter's Guide</a></li>
        <li><a href="http://stackoverflow.com/help/mcve">How to create a Minimal, Complete, and Verifiable example</a></li>
    </ul>

    <blockquote>
        <p>Useful links</p>
    </blockquote>
    <ul>
        <li><a href="http://plnkr.co/edit/tpl:nKLNBdve51sqOoKZAOUS">Angular 1 Plunker template</a></li>
        <li><a href="http://g.co/ng/weekly-notes">Angular Weekly Notes</a></li>
        <li><a href="https://echelog.com/logs/browse/angularjs/">Channel logs</a></li>
    </ul>

    <a href="http://js.org" target="_blank" title="JS.ORG | JavaScript Community" class="pull-right">
    <img src="http://logo.js.org/dark_vert.png" width="50" alt="JS.ORG Logo"/></a>
    <!-- alternatives [bright|dark]_[horz|vert|tiny].png (width[horz:102,vert:50,tiny:77]) -->
</div>

</div> <!-- container -->
</div> <!-- row -->

</body>
</html>
